spring.datasource.url=postgres://cxarqxsv:jZUZBN4iFYi158eW3kX08rh1a98Mx4GH@rajje.db.elephantsql.com:5432/cxarqxsv
spring.datasource.username=cxarqxsv
spring.datasource.password=jZUZBN4iFYi158eW3kX08rh1a98Mx4GH
spring.jpa.hibernate.ddl-auto=update